[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pywikitools/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,pywikitools/user-config.py,pywikitools/correctbot/user-config.py
max-line-length = 120
# TODO enable E501 for generateodt.py some day
per-file-ignores =
    pywikitools/test/test_correctbot.py:E127
    pywikitools/cgi-bin/generateodt.py:E501

[aliases]
# Define setup.py command aliases here

