# Internal configuration: Please make sure the following options are set correctly

# Path for executables and scripts. Folders are expected to have a / at the end
[Paths]
#python = /usr/bin/python3		# optionally
pwb = ~/pywikibot/pwb.py
base = ~/pywikitools/
worksheets = %(base)s/worksheets/
logs = %(base)s/logs/
generateodtbot = %(base)s/pywikitools/generateodtbot.py

[Dropbox]
# Dropbox configuration: OAuth access token and name of the main Dropbox folder we use
# see https://dropbox.tech/developers/generate-an-access-token-for-your-own-account
token = TODOLongOAuthToken
folder = /translatedfiles/

[translateodt]
# Should the script close all openoffice windows after finishing?
closeoffice = True
# Do we need to add --headless to the soffice call?
headless = False

[generateodtbot]
# Optionally: log to files (will be relative to path defined in [Paths:logs] )
logfile = generateodt.log
debuglogfile = generateodt_debug.log
# Optionally: run script as a different user
#sudouser = username
# User names of up to two people that should receive notifications with debug logs
admin1 = tadmin
#admin2 = username

[resourcesbot]
# Optionally: log to files (will be relative to path defined in [Paths:logs] )
# Three different verbosity levels (warning, info, debug)
logfile = resourcesbot.log
infologfile = resourcesbot_info.log
debuglogfile = resourcesbot_debug.log
